# MVCTest

./: MVCFilme.sln
Cara_pag100/: Cara.cs  Cara_pag100.csproj  Cara_pag100.sln  Form1.Designer.cs  Form1.cs  Program.cs
Cara_pag100/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ControleEstoque/: ControleEstoque.sln
ControleEstoque/ControleEstoque.Web/: ControleEstoque.Web.csproj
Ecommerce/: Ecommerce.sln
Ecommerce/Ecommerce.App/: Class1.cs  Ecommerce.App.csproj
Ecommerce/Ecommerce.App.Tests/: Class1.cs  Ecommerce.App.Tests.csproj
Ecommerce/Ecommerce.Domain/: Class1.cs  Ecommerce.Domain.csproj
Ecommerce/Ecommerce.Domain.Tests/: Class1.cs
Ecommerce/Ecommerce.Helpers/: Class1.cs
Ecommerce/Ecommerce.Helpers.Tests/: Class1.cs
Ecommerce/Ecommerce.Repositories/: Class1.cs  Ecommerce.Repositories.csproj
Ecommerce/Ecommerce.Repositories.Tests/: Class1.cs
Ecommerce/Ecommerce.StartUp/: Class1.cs  Ecommerce.StartUp.csproj
Ecommerce/Ecommerce.StartUp.Tests/: Class1.cs
Ecommerce/Ecommerce.web/: Ecommerce.web.csproj  Global.asax.cs
Ecommerce/Ecommerce.web.Tests/: Ecommerce.web.Tests.csproj
MVCFilme/: Program.cs  Startup.cs  appsettings.json
MVCFilme/Controllers/: HelloWorldController.cs  HomeController.cs
MVCFilme/Data/: MVCFilmeContext.cs
MVCFilme/Models/: ErrorViewModel.cs  Movies.cs
MVCFilme/Properties/: launchSettings.json
MVCInjecaoDependencia/: MVCInjecaoDependencia.sln
ProjetoModelDDD/: ProjetoModelDDD.sln
cabeca/: Falante.cs  Form1.Designer.cs  Form1.cs  Program.cs  cabeca.csproj  cabeca.sln
(+27 files in other folders)
