<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.App\Ecommerce.App.csproj" />
    <ProjectReference Include="..\Ecommerce.Domain\Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\Ecommerce.Repositories\Ecommerce.Repositories.csproj" />
  </ItemGroup>

</Project>
